<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
  </head>

  <body>
    TODO
  </body>
</html> -->



<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <h1>Contact Me</h1>
      <form id="contact-form" action="" novalidate>
        <div class="form-group">
          <label for="name">Name</label>
          <input id="name" class="form-control" type="text" name="name" />
          <small class="error text-danger" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" class="form-control" type="email" name="email" />
          <small class="error text-danger" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="reason">Reason for contacting?</label>
          <select id="reason" class="form-control" name="reason">
            <option value="choose" selected="selected" disabled
              >Choose one</option
            >
            <option value="job">Job opportunity</option>
            <option value="code">Talk code</option>
          </select>
          <small class="error text-danger" aria-live="polite"></small>
        </div>

        <div class="form-group job-related d-none">
          <label for="job-title">Job title</label>
          <input
            id="job-title"
            class="form-control"
            type="text"
            name="job-title"
          />
          <small class="error text-danger" aria-live="polite"></small>
        </div>

        <div class="form-group job-related d-none">
          <label for="website">Company website</label>
          <input id="website" class="form-control" type="url" name="website" />
          <small class="error text-danger" aria-live="polite"></small>
        </div>

        <div class="form-group code-related d-none">
          <label for="code-language">Coding language</label>
          <select
            id="code-language"
            class="form-control"
            type="text"
            name="code-language"
          >
            <option value="choose" selected disabled>Choose one:</option>
            <option value="html">html</option>
            <option value="css">css</option>
            <option value="javascript">javascript</option>
            <option value="php">php</option>
          </select>
          <small class="error text-danger" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea
            id="message"
            class="form-control"
            name="message"
            rows="4"
          ></textarea>
          <small class="error text-danger" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Send" />
        </div>
      </form>
    </div>

    <script src="contact-me.js"></script>
  </body>
</html>
